<?php

$english = array(
//FOR INDEX
    'resume:resume' => "Resume",
    'resume:my' => "My Resume",
    'resume:user' => "%s's Resume",
    'resume:summary' => "Summary",
    
    'resume:languages' => "Languages",
    'resume:languages:language' => "Language",
    'resume:languages:written' => "Written level",
    'resume:languages:read' => "Read level",
    'resume:languages:spoken' => "Spoken level",
    'resume:works' => "Work experience",
    'resume:references' => "References",
    'resume:academics' => "Academic history",
    'resume:trainings' => "Additional training",
    'resume:noentries' => "There's no Resume information for this profile yet",
    'resume:editportfolio' => "Edit Resume",
    'resume:profileurl' => "Profile URL",
    'resume:error:not_loggedin' => "Not loggedin",
    'resume:error:unknown_username' => "user not exist",
    'resume:error:invalidrequest' => "invalid request",
//FOR "ADD" PAGES
    'resume:add:summary' => "Add Summary",
    'resume:add:language' => "Add language",
    'resume:add:work' => "Add work experience",
    'resume:add' => "Add",
    'resume:add:reference' => "Add reference",
    'resume:add:academic' => "Add academic history",
    'resume:add:training' => "Add additional training info",
//FOR "EDIT" PAGES
    'resume:edit:language' => "Edit language",
    'resume:edit:work' => "Edit work experience",
    'resume:edit:reference' => "Edit reference",
//FOR "FORM" PAGES              
    'resume:summary:description'  => "Summary",
    'resume:summary:name'  => "Name",
    'resume:add:OK' => "Add successfully",
    'resume:add:failed' => "Add fail",
    'resume:languages:save' => "Save",
    'resume:high' => "High",
    'resume:med' => "Medium",
    'resume:low' => "Low",
    'resume:work:time' => "Time period",
    'resume:work:startdate' => "Start date",
    'resume:work:enddate' => "End date",
    'resume:work:organisation' => "Organization",
    'resume:work:jobtitle' => "Job title",
    'resume:work:description' => "Description",
    'resume:reference:name' => "Name",
    'resume:reference:ocupation' => "Ocupation",
    'resume:reference:jobtitle' => "Job title",
    'resume:reference:organisation' => "Organization",
    'resume:reference:tel' => "Telephone number",
    'resume:academic:level' => "Academic level (i.e. bachelor, master, doctoral)",
    'resume:academic:institution' => "Institution",
    'resume:academic:startdate' => "Start date",
    'resume:academic:attend' => "Dates Attended",
    'resume:academic:field' => "Field of Study",
    'resume:academic:grade' => "Grade",  
    'resume:academic:activities' => "Activities and Societies", 
    'resume:academic:description' => "Description", 
    'resume:academic:achieved_title' => "Achieved title",
    'resume:academic:level2' => "Academic level",
    'resume:training:name' => "Name",
    'resume:training:institution' => "Institution",
    'resume:training:enddate' => "End date",
    'resume:training:type_select' => "Type of trainig (i.e. course, seminar, webinar...)",
    'resume:training:type' => "Type of trainig",


//FOR "ACTION" PAGES
    'resume:OK' => "Operation successfully done",
    'resume:notOK' => "Can't perform requested operation",
//FOR "OBJECTS"
    'resume:edit' => "Edit",
    'resume:view' => "View",
    'resume:save' => "Save",
    'resume:delete' => "Delete",
    'resume:add' => "Add",
    'resume:delete:element' => "Are you sure you want to delete selected element?",
    //FOR "PROFILE MENU" AND MENU ITEM
    'resume:menu:item' => "Resume",
    'resume:menu:printed' => "Print profile",
    'resume:menu:goto' => "Go to my Resume",
    'resume:menu:cancel' => "Cancel",
    'resume:menu:owner_block' => "Resume",
    'resume:full' => "more...",
    //FOR "RIVER"
    'resume:river:created' => "%s has added  %s '%s' information to %s ",
    'resume:river:updated' => "%s has updated %s '%s' information on %s",
    'resume:river:updated2' => "%s has updated %s  information on %s",
    'resume:river::nosubject' => "%s has added '%s' information to ",
    'resume:river:nosubject' => "%s has updated '%s' information on ",

    //FOR PROFILE
    'resume:profile:goto' => "Go to profile page",
    'resume:profile:gotoprint' => "Printer friendly version",
    'resume:preview' => "Preview",
    //FOR SEARCH
    'item:object:rEdu' => "Academic history",
    'item:object:rWork' => "Work experience",
    'resume:search:button' => "Search",
    'resume:search:work' => "Search on work experience",
    'resume:search:academic' => "Search on academic history",
    'resume:search:academicdetail' => "title, institution or academic level",
    'resume:search:workdetail' => "jobtitle, organization or description",
    'resume:menu:index'=>'Home',
    'lexin:powered'=>'Lexin',
    'lexin:powered:desc'=>' - Find companies and engineers at the creative raod',            
    'lexin:powered:desc2'=>'800 Companies, 30000 top engineers',
 
);

add_translation('en', $english);