<?php

$english = array(
    'item:object:company' => 'Companies',
    'company:river:annotate' => 'a new review of',
    'company:river:created' => '%s created',
    'company:river:create' => '%s create company %s',
    'company:river:updated' => '%s updated',
    'company:river:update' => '%s update company %s',
    'company:river:createjob' => '%s create job %s',
    'company:river:updatejob' => '%s update job %s',
    'company:companies' => 'Directory',
    'company:menu' => 'Directory',
    'company:neighbourhood' => 'Companies in your neighbourhood',
    'company:network' => 'Companies in your network',
    'company:everyone' => 'All listed companies',
    'company:your' => 'Companies you have listed',
    'company:addcompany' => 'List a new company',
    'company:newlisting' => 'Add a new listing',
    'company:editlisting' => 'Edit company listing',
    'company:editbutton' => 'Edit details',
    'company:icon' => 'Company Logo',
    'company:access' => 'Listing visibility',
    'company:notlisted' => 'Not listed',
    'company:savesuccess' => 'Company was successfully saved',
    'company:deletesuccess' => 'Company was successfully deleted',
    'company:noprivileges' => 'You do not have privileges to perform this action',
    'company:tabs:summary' => 'Summary',
    'company:tabs:branches' => 'Branches',
    'company:tabs:reviews' => 'Reviews',
    'company:tabs:all' => 'All',
    'company:addedby' => 'Added by',
    'company:incategory' => 'in category',
    'company:latest' => 'Latest companies',
    'company:filtertext' => 'Filter: type in your keyword',
    'company:jobscount' => '%s job listings',
    'company:nolocationidentified' => 'We could not identify your current location. Where are you now?',
    'company:changelocation' => 'Change current location',
    'company:nocompaniesonthemap' => 'There are no companies in this neighbourhood. Feel free to drag or zoom the map to reload the list.',
    'company:nowonthemap' => 'Now on the map',
    'company:findcompanies' => 'Type in your keyword to filter the companies',

    'company:edit:companyname' =>  'Company Name *',
    'company:edit:companydescription' => 'Company Description *',
    'company:edit:companystreet1' => 'Street Address *',
    'company:edit:city' => 'City *',
    'company:edit:province' => 'State/Province ',
    'company:edit:companyindustry'=>'Industry',
    
    'company:companyname' => 'Company Name',
    'company:companydescription' => 'Company Description',
    'company:companyproducts' => 'Company Products/Services',
    'company:companyemployees' => 'Number of Employees',
    'company:companystreet1' => 'Street Address',
    'company:companystreet2' => 'Street Address 2',
    'company:distinct' => 'Distinct',
    'company:city' => 'City',
    'company:province' => 'State/Province ',
    'company:view:distinct' => 'Distinct ',
    'company:view:city' => 'City ',
    'company:view:province' => 'State/Province ',
    'company:diqu' => 'Distinct',
    'company:companycity' => 'City',
    'company:companyprovince' => 'State/Province', 
    'company:companypostal' => 'Postal Code',
    'company:companycountry' => 'Country *',
    'company:add:createtime'=> 'Created time',
    'company:companyphone' => 'Phone Number',
    'company:companywebsite' => 'Website',
    'company:companytags' => 'Tags',

    'company:mandatoryfieldmissing' => 'Please fill out all mandatory fields',
    
    'company:addbranch' => 'Add new branch',
    'branchcompany:contact' => 'Contacts',
    'company:branchphone' => 'Branch Contacts',
    'company:branchwebsite' => 'Branch Website',
    'company:branchspecialties' => 'Branch Specialties',
    
    'company:save'=>'Save',
    'company:Delete'=>'Delete',
    'company:notcreated'=>'This company not exist',
    'company:notcreatedjob'=>'This job not exist',
    'company:createthis'=>' You can create it',
    'company:addjob'=>'Add job',
    'company:companyindustry'=>'Industry',
    'company:members:none'=>'Not have members',

    'company:job:new'=>'Add new job',
    'company:tabname:detail' => 'Detail',
    'company:tabname:jobs' => 'Jobs',
    'company:tabname:members' => 'Members',
    'company:addjob'=>'Add job',
    'company:nojobs'=>'No jobs posted for this company',
    'company:jobnotcreated'=>'Job not exist',
    'company:mycompanies'=>'My added companies',
    'company:workfor'=>'Work for',
    'company:tabname:groups' => 'Groups',
    'company:exist'=>'Failed. This company exist！',
    
    // river
  	'river:create:object:company' => '%s published a company %s',
  	'river:comment:object:company' => '%s commented on the company %s',
    'river:create:object:job' => '%s published a job %s',
  	'river:comment:object:job' => '%s commented on the job %s',

);

add_translation("en", $english);

?>