<?php

$zh = array(
    'item:object:company' => '企业',
    'company:river:annotate' => 'a new review of',
    'company:river:created' => '%s 增加了',
    'company:river:create' => '%s 增加了新公司 %s',
    'company:river:updated' => '%s 更新了',
    'company:river:update' => '%s 更新了公司 %s',
    'company:river:createjob' => '%s 增加了新职位 %s',
    'company:river:updatejob' => '%s 更新了职位 %s',
    'company:companies' => '公司列表',
    'company:menu' => '公司',
    'company:neighbourhood' => '你的附近的公司',
    'company:network' => '你的社交网络中的公司',
    'company:everyone' => '所有公司',
    'company:your' => '你录入的',
    'company:addcompany' => '录入公司',
    'company:newlisting' => '录入新公司',
    'company:editlisting' => '编辑公司详情',
    'company:editbutton' => '编辑',
    'company:tabname:detail' => '公司详情',
    'company:tabname:jobs' => '招聘职位',
    'company:tabname:members' => '成员',
    'company:tabname:groups' => '群组',
    'company:detail' => '公司详情',
    'company:icon' => '公司图标',
    'company:access' => '可见权限',
    'company:notlisted' => 'Not listed',
    'company:savesuccess' => '公司成功录入',
    'company:deletesuccess' => '公司已删除',
    'company:savejobsuccess' => '招聘职位已成功录入',
    'company:deletejobsuccess' => '招聘职位已删除',
    'company:noprivileges' => 'You do not have privileges to perform this action',
    'company:tabs:summary' => 'Summary',
    'company:tabs:branches' => 'Branches',
    'company:tabs:reviews' => 'Reviews',
    'company:tabs:all' => 'All',
    'company:addedby' => '创建者',
    'company:incategory' => '类别',
    'company:latest' => '最近加入的企业',
    'company:filtertext' => '过滤: 请输入关键词',
    'company:jobscount' => '%s 发布的职位',
    'company:nolocationidentified' => 'We could not identify your current location. Where are you now?',
    'company:changelocation' => 'Change current location',
    'company:nocompaniesonthemap' => 'There are no companies in this neighbourhood. Feel free to drag or zoom the map to reload the list.',
    'company:nowonthemap' => 'Now on the map',
    'company:findcompanies' => '输入关键词以获得含关键词的公司',

    'company:edit:companyname' => '公司名称 *',
    'company:edit:companydescription' => '公司介绍 *',
    'company:edit:companystreet1' => '地址 *',
    'company:edit:city' => '城市 *',
    'company:edit:province' => '省 *',
    'company:edit:companyindustry'=>'行业',
    
    'company:companyname' => '公司名称',
    'company:companydescription' => '公司介绍',
    'company:companyproducts' => '产品与服务',
    'company:companyemployees' => '员工人数',
    'company:companystreet1' => '地址',
    'company:companystreet2' => 'Street Address 2',
    'company:diqu' => '地区',
    'company:distinct' => '区县',
    'company:city' => '城市',
    'company:province' => '省',
    'company:createtime'=> '成立时间',
    'company:companypostal' => '邮编 *',
    'company:companycountry' => '国家 *',
    'company:companyphone' => '电话',
    'company:companywebsite' => '网站',
    'company:companytags' => '标签',

    'company:mandatoryfieldmissing' => 'Please fill out all mandatory fields',
    
    'company:addbranch' => 'Add new branch',
    'branchcompany:contact' => 'Contacts',
    'company:branchphone' => 'Branch Contacts',
    'company:branchwebsite' => 'Branch Website',
    'company:branchspecialties' => 'Branch Specialties',
    
    'company:save'=>'保存',
    'company:delete'=>'删除',
    'company:notcreated'=>'这个公司还不存在。',
    'company:notcreatedjob'=>'这个职位不存在。',
    'company:createthis'=>' 你可以创建这个公司。',
    'company:addjob'=>'添加招聘职位',
    'company:companyindustry'=>'行业',
    'company:members:none'=>'该公司还没有成员',

    'company:job:new'=>'录入新职位',
    'company:job:title'=>'职位名称',
    'company:job:description'=>'职位职责',
    'company:job:desired'=>'职位要求',
    'company:job:email'=>'联系人邮箱',
    'company:nojobs'=>'该公司没有发布职位',
    'company:jobnotcreated'=>'职位不存在',
    'company:mycompanies'=>'录入的公司',
    'company:workfor'=>'当前工作于',
    'groups:organization'=>'公司',
    
    'company:exist'=>'提交失败。该公司已存在！',
    
    // river
  	'river:create:object:company' => '%s 创建了公司 %s',
  	'river:comment:object:company' => '%s 对公司 %s 发表了评论',
    'river:create:object:job' => '%s 发布了新职位 %s',
  	'river:comment:object:job' => '%s 对职位 %s 发表了评论',
    
);

add_translation("zh", $zh);

?>