<?php
return array(

	'item:object:reported_content' => '被投诉的内容',
	'admin:administer_utilities:reportedcontent' => 'Reported content',
	'reportedcontent' => '被投诉的内容',
	'reportedcontent:this' => '投诉',
	'reportedcontent:this:tooltip' => '向管理员投诉该内容',
	'reportedcontent:none' => 'There is no reported content',
	'reportedcontent:report' => '投诉',
	'reportedcontent:deleted' => '投诉的内容已被删除',
	'reportedcontent:notdeleted' => 'We were not able to delete that report',
	'reportedcontent:delete' => 'Delete report',
	'reportedcontent:areyousure' => 'Are you sure you want to delete?',
	'reportedcontent:archive' => 'Archive report',
	'reportedcontent:archived' => 'The report has been archived',
	'reportedcontent:visit' => 'Visit reported item',
	'reportedcontent:by' => 'Report by',
	'reportedcontent:objecttitle' => '页面标题',
	'reportedcontent:objecturl' => '页面url',
	'reportedcontent:reason' => '投诉原因',
	'reportedcontent:description' => '为什么投诉?',
	'reportedcontent:address' => 'Location of the item',
	'reportedcontent:success' => 'Your report has been sent to the site admin',
	'reportedcontent:failing' => 'Your report could not be sent',
	'reportedcontent:report' => '投诉',
	'reportedcontent:instructions' => 'This report will be sent to the administrators of this site for review.',
	'reportedcontent:numbertodisplay' => 'Number of reports to display',
	'reportedcontent:widget:description' => 'Display reported content',
	'reportedcontent:user' => '投诉该用户',

	'reportedcontent:failed' => 'Sorry, the attempt to report this content has failed.',
	'reportedcontent:notarchived' => 'We were not able to archive that report',
);
